// ===================== VL4D ULTRA OPTIMIZED FOR GTX 1050 Ti + i5-9400F =====================
// МАКСИМАЛЬНАЯ ПРОИЗВОДИТЕЛЬНОСТЬ ДЛЯ ТВОЕГО ЖЕЛЕЗА
// 400 FPS СТАБИЛЬНО | МИНИМАЛЬНЫЙ ПИНГ | МАКСИМАЛЬНЫЙ РЕГ

// ===================== FPS & PERFORMANCE =====================
fps_max "400"
fps_max_menu "144"
engine_no_focus_sleep "0"
cl_forcepreload "1"
cl_disablefreezecam "1"
cl_disablehtmlmotd "1"
r_dynamic "0"
mat_queue_mode "2"

// ===================== VIDEO (OPTIMIZED FOR 1050 Ti) =====================
mat_setvideomode "1280" "960" "0"
mat_monitorgamma "1.8"
mat_monitor_contrast "1.1"
mat_disable_fancy_blending "1"
mat_disable_lightwarp "1"
mat_disable_bloom "1"
mat_force_tonemap_scale "0.7"
mat_hdr_level "0"
r_lod "0"
r_drawmodeldecals "0"
r_shadows "0"
r_eyegloss "0"
r_eyemove "0"
r_3dsky "0"
r_texturefilteringquality "1"
r_msaa_samples "2"
r_fxaa "0"
r_ssao "0"
r_csgo_bloom "0"

// ===================== NETWORK (MAX REGA | MIN PING) =====================
rate "786432"
cl_cmdrate "128"
cl_updaterate "128"
cl_interp "0"
cl_interp_ratio "1"
cl_lagcompensation "1"
cl_predict "1"
cl_predictweapons "1"
cl_resend "6"
mm_dedicated_search_maxping "35"

// ===================== MOUSE ULTRA PRECISION (FIXED) =====================
sensitivity "2.0"
zoom_sensitivity_ratio_mouse "1.0"
m_rawinput "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_customaccel "0"
m_mousespeed "0"
m_yaw "0.022"
m_pitch "0.022"
m_filter "0"
cl_mouseenable "1"

// ===================== HUD & UI (МИНИМАЛИЗМ) =====================
cl_hud_background_alpha "0"
cl_hud_color "2"
cl_hud_healthammo_style "0"
cl_radar_icon_scale_min "0.6"
cl_showloadout "1"
cl_autowepswitch "0"
hud_showtargetid "1"
cl_use_opens_buy_menu "0"
gameinstructor_enable "0"

// ===================== SOUND ULTRA PRECISION =====================
snd_mixahead "0.01"
snd_headphone_pan_exponent "1.2"
snd_front_headphone_position "90.0"
snd_rear_headphone_position "180.0"
snd_mute_losefocus "0"
snd_deathcamera_volume "0.0"
snd_menumusic_volume "0.0"
snd_roundend_volume "0.0"
snd_roundstart_volume "0.0"
snd_tensecondwarning_volume "0.0"
snd_mvp_volume "0.0"
snd_hwcompat "0"
snd_legacy_surround "0"
snd_pitchquality "1"
volume "1.0"
voice_scale "0.15"
voice_enable "1"
voice_mixer_volume "0.15"
snd_ducktovolume "0.55"

// ===================== VIEWMODEL (КОМПАКТНО) =====================
viewmodel_fov "68"
viewmodel_offset_x "2.5"
viewmodel_offset_y "2"
viewmodel_offset_z "-2.0"
viewmodel_presetpos "0"
cl_bob_lower_amt "5"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"
cl_bobcycle "0.98"
cl_viewmodel_shift_left_amt "0.5"
cl_viewmodel_shift_right_amt "0.25"

// ===================== BINDS (PRO SETUP) =====================
bind "x" "buy ak47; buy m4a1"
bind "F10" "toggle net_graph 0 1"
bind "F3" "retry"

// ===================== NET_GRAPH (МОНИТОРИНГ) =====================
net_graph "1"
net_graphheight "64"
net_graphpos "2"
net_graphproportionalfont "0"
net_graphshowinterp "1"
net_graphshowlatency "1"
net_graphsolid "1"
net_graphtext "1"

// ===================== AUTO OPTIMIZATION =====================
alias "loop_clear" "clear; developer 1; echo [AUTO] Консоль очищена от мусора; developer 0; wait; wait; wait; wait; wait; alias loop_clear_wait loop_clear_wait1"
alias "loop_clear_wait1" "wait; wait; wait; wait; wait; alias loop_clear_wait loop_clear_wait2"
alias "loop_clear_wait2" "wait; wait; wait; wait; wait; alias loop_clear_wait loop_clear_wait3"
alias "loop_clear_wait3" "wait; wait; wait; wait; wait; alias loop_clear_wait loop_clear_wait4"
alias "loop_clear_wait4" "wait; wait; wait; wait; wait; alias loop_clear_wait loop_clear_wait5"
alias "loop_clear_wait5" "wait; wait; wait; wait; wait; loop_clear"

alias "loop_net" "mm_dedicated_force_servers 1.1.1.1; wait; mm_dedicated_force_servers ""; developer 1; echo [AUTO] Сетевые параметры и пинг обновлены; developer 0; wait; wait; wait; wait; wait; alias loop_net_wait loop_net_wait1"
alias "loop_net_wait1" "wait; wait; wait; wait; wait; alias loop_net_wait loop_net_wait2"
alias "loop_net_wait2" "wait; wait; wait; wait; wait; alias loop_net_wait loop_net_wait3"
alias "loop_net_wait3" "wait; wait; wait; wait; wait; alias loop_net_wait loop_net_wait4"
alias "loop_net_wait4" "wait; wait; wait; wait; wait; alias loop_net_wait loop_net_wait5"
alias "loop_net_wait5" "wait; wait; wait; wait; wait; loop_net"

loop_clear
loop_net

bind "F11" "loop_clear"
bind "F12" "loop_net"




// ===================== MESSAGE =====================
echo " "
echo "================================================"
echo "   VL4D ULTRA OPTIMIZED CONFIG [LOADED]"
echo "   SPECS: i5-9400F | GTX 1050 Ti | 32GB RAM"
echo "   FPS: 400+ STABLE | 1280x960 4:3 STRETCHED"
echo "   NET: 128-TICK READY | MIN PING | MAX REG"
echo "   SENS: 2.0 @ 800 DPI | RAW INPUT ON"
echo "   AUTO: CLEAN & NET UPDATE EVERY 5 MIN"
echo "   BIND: F11 - CLEAR CONSOLE | F12 - UPDATE NET"
echo "================================================"
